body
  margin-top: 40px
  position: relative
  min-height: 300vh
  font-family: sans-serif
  background-color: #00A876
a
  &:hover
    color: #ffa600
    text-decoration: none
.navbar
  width: 100%
  height: 35px
  top: 0
  letter-spacing: 4px
  font-size: 27px
  background-color: #aeaeae
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  &-btn
    color: #ffffff
  &-social_icon

      

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 150px
  background: #aeaeae
  margin-bottom: -20px
  display: flex
  justify-content: center
  align-items: center
  
